каждый фрейм начинается 05 01

пакет 66 байт
каждый пакет заканчивается 02 01
после этого ответ от кву  02 01 00 42 00 00 

в файле строка длиной 16 символов - ???(отбрасывается)
в каждой сроке 92 символа, первые 9 - ???(отбрасываются)
последние 2 символа - ????(контрольная сумма??)(отбрасываются)
если в строке :00000001FF - это конец файла
значащее из строки - 32 байта
34 1A BF 7C F4 22 BF 41 B8 B3 00 30 D2 1D 0F 04 02 76 37 20 09 01 4D 91 10 99 DC 00 37 AB 5D C0

341ABF7CF422BF41B8B30030D21D0F040276372009014D911099DC0037AB5DC0

00 CE FF DC 00 0A 00 00 FF FF FF F0 E3 A0 20 00 E1 52 00 00 0A 00 00 72 
E5 1F 20 2C E0 02 20 00 E1 52 00 00 1A 00 00 6E E5 1F 20 40 E5 92 30 58 E3 83 3C 01 E5 82 30 58
 E3 A0 30 01 E5 82 30 60 E5 92 